StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Joti One Project Authors (https://github.com/etunni/joti), with Reserved Font Name "Joti"
FontName Joti One
FontSubfamily Regular
UniqueID 1.002;TIPO;JotiOne-Regular
FullName Joti One Regular
Version Version 1.002; ttfautohint (v1.8.4.7-5d5b);gftools[0.9.24]
PostScriptName JotiOne-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1003
Descender -331
FontBBox -52 -331 1111 1003
StartCharMetrics 254
U 32 ; WX 300 ; N space ; G 153
U 33 ; WX 383 ; N exclam ; G 160
U 34 ; WX 452 ; N quotedbl ; G 190
U 35 ; WX 794 ; N numbersign ; G 167
U 36 ; WX 574 ; N dollar ; G 204
U 37 ; WX 795 ; N percent ; G 221
U 38 ; WX 615 ; N ampersand ; G 193
U 39 ; WX 222 ; N quotesingle ; G 191
U 40 ; WX 400 ; N parenleft ; G 174
U 41 ; WX 400 ; N parenright ; G 175
U 42 ; WX 571 ; N asterisk ; G 166
U 43 ; WX 612 ; N plus ; G 209
U 44 ; WX 286 ; N comma ; G 156
U 45 ; WX 445 ; N hyphen ; G 170
U 46 ; WX 286 ; N period ; G 155
U 47 ; WX 496 ; N slash ; G 168
U 48 ; WX 644 ; N zero ; G 130
U 49 ; WX 473 ; N one ; G 131
U 50 ; WX 579 ; N two ; G 132
U 51 ; WX 574 ; N three ; G 133
U 52 ; WX 576 ; N four ; G 134
U 53 ; WX 574 ; N five ; G 135
U 54 ; WX 574 ; N six ; G 136
U 55 ; WX 510 ; N seven ; G 137
U 56 ; WX 617 ; N eight ; G 138
U 57 ; WX 574 ; N nine ; G 139
U 58 ; WX 286 ; N colon ; G 157
U 59 ; WX 286 ; N semicolon ; G 158
U 60 ; WX 612 ; N less ; G 215
U 61 ; WX 612 ; N equal ; G 213
U 62 ; WX 612 ; N greater ; G 214
U 63 ; WX 407 ; N question ; G 162
U 64 ; WX 999 ; N at ; G 192
U 65 ; WX 639 ; N A ; G 1
U 66 ; WX 702 ; N B ; G 10
U 67 ; WX 502 ; N C ; G 11
U 68 ; WX 654 ; N D ; G 13
U 69 ; WX 605 ; N E ; G 15
U 70 ; WX 574 ; N F ; G 20
U 71 ; WX 576 ; N G ; G 21
U 72 ; WX 769 ; N H ; G 22
U 73 ; WX 431 ; N I ; G 23
U 74 ; WX 421 ; N J ; G 28
U 75 ; WX 681 ; N K ; G 29
U 76 ; WX 505 ; N L ; G 30
U 77 ; WX 939 ; N M ; G 32
U 78 ; WX 692 ; N N ; G 33
U 79 ; WX 589 ; N O ; G 35
U 80 ; WX 629 ; N P ; G 43
U 81 ; WX 589 ; N Q ; G 45
U 82 ; WX 702 ; N R ; G 46
U 83 ; WX 431 ; N S ; G 47
U 84 ; WX 541 ; N T ; G 48
U 85 ; WX 696 ; N U ; G 49
U 86 ; WX 599 ; N V ; G 54
U 87 ; WX 923 ; N W ; G 55
U 88 ; WX 631 ; N X ; G 56
U 89 ; WX 558 ; N Y ; G 57
U 90 ; WX 560 ; N Z ; G 59
U 91 ; WX 426 ; N bracketleft ; G 178
U 92 ; WX 496 ; N backslash ; G 169
U 93 ; WX 426 ; N bracketright ; G 179
U 94 ; WX 612 ; N asciicircum ; G 219
U 95 ; WX 575 ; N underscore ; G 173
U 96 ; WX 438 ; N grave ; G 240
U 97 ; WX 580 ; N a ; G 60
U 98 ; WX 665 ; N b ; G 68
U 99 ; WX 460 ; N c ; G 69
U 100 ; WX 701 ; N d ; G 71
U 101 ; WX 534 ; N e ; G 73
U 102 ; WX 431 ; N f ; G 78
U 103 ; WX 720 ; N g ; G 79
U 104 ; WX 665 ; N h ; G 80
U 105 ; WX 354 ; N i ; G 81
U 106 ; WX 354 ; N j ; G 88
U 107 ; WX 598 ; N k ; G 90
U 108 ; WX 354 ; N l ; G 91
U 109 ; WX 930 ; N m ; G 93
U 110 ; WX 660 ; N n ; G 94
U 111 ; WX 538 ; N o ; G 96
U 112 ; WX 677 ; N p ; G 104
U 113 ; WX 720 ; N q ; G 106
U 114 ; WX 470 ; N r ; G 107
U 115 ; WX 419 ; N s ; G 108
U 116 ; WX 431 ; N t ; G 110
U 117 ; WX 690 ; N u ; G 111
U 118 ; WX 558 ; N v ; G 116
U 119 ; WX 828 ; N w ; G 117
U 120 ; WX 540 ; N x ; G 118
U 121 ; WX 566 ; N y ; G 119
U 122 ; WX 560 ; N z ; G 122
U 123 ; WX 426 ; N braceleft ; G 176
U 124 ; WX 356 ; N bar ; G 200
U 125 ; WX 426 ; N braceright ; G 177
U 126 ; WX 612 ; N asciitilde ; G 217
U 160 ; WX 300 ; N uni00A0 ; G 154
U 161 ; WX 383 ; N exclamdown ; G 161
U 162 ; WX 460 ; N cent ; G 202
U 163 ; WX 632 ; N sterling ; G 206
U 164 ; WX 678 ; N currency ; G 203
U 165 ; WX 558 ; N yen ; G 207
U 166 ; WX 356 ; N brokenbar ; G 201
U 167 ; WX 620 ; N section ; G 195
U 168 ; WX 438 ; N dieresis ; G 239
U 169 ; WX 850 ; N copyright ; G 196
U 170 ; WX 408 ; N ordfeminine ; G 128
U 171 ; WX 718 ; N guillemotleft ; G 186
U 172 ; WX 612 ; N logicalnot ; G 218
U 174 ; WX 850 ; N registered ; G 197
U 175 ; WX 382 ; N macron ; G 245
U 176 ; WX 390 ; N degree ; G 199
U 177 ; WX 612 ; N plusminus ; G 216
U 178 ; WX 407 ; N uni00B2 ; G 150
U 179 ; WX 404 ; N uni00B3 ; G 151
U 180 ; WX 438 ; N acute ; G 241
U 181 ; WX 690 ; N uni00B5 ; G 220
U 182 ; WX 632 ; N paragraph ; G 194
U 183 ; WX 286 ; N periodcentered ; G 164
U 184 ; WX 460 ; N cedilla ; G 246
U 185 ; WX 344 ; N uni00B9 ; G 149
U 186 ; WX 413 ; N ordmasculine ; G 129
U 187 ; WX 718 ; N guillemotright ; G 187
U 188 ; WX 795 ; N onequarter ; G 142
U 189 ; WX 795 ; N onehalf ; G 141
U 190 ; WX 795 ; N threequarters ; G 143
U 191 ; WX 407 ; N questiondown ; G 163
U 192 ; WX 639 ; N Agrave ; G 6
U 193 ; WX 639 ; N Aacute ; G 2
U 194 ; WX 639 ; N Acircumflex ; G 4
U 195 ; WX 639 ; N Atilde ; G 8
U 196 ; WX 639 ; N Adieresis ; G 5
U 197 ; WX 639 ; N Aring ; G 7
U 198 ; WX 880 ; N AE ; G 9
U 199 ; WX 502 ; N Ccedilla ; G 12
U 200 ; WX 605 ; N Egrave ; G 19
U 201 ; WX 605 ; N Eacute ; G 16
U 202 ; WX 605 ; N Ecircumflex ; G 17
U 203 ; WX 605 ; N Edieresis ; G 18
U 204 ; WX 431 ; N Igrave ; G 27
U 205 ; WX 431 ; N Iacute ; G 24
U 206 ; WX 431 ; N Icircumflex ; G 25
U 207 ; WX 431 ; N Idieresis ; G 26
U 208 ; WX 654 ; N Eth ; G 14
U 209 ; WX 692 ; N Ntilde ; G 34
U 210 ; WX 589 ; N Ograve ; G 39
U 211 ; WX 589 ; N Oacute ; G 36
U 212 ; WX 589 ; N Ocircumflex ; G 37
U 213 ; WX 589 ; N Otilde ; G 41
U 214 ; WX 589 ; N Odieresis ; G 38
U 215 ; WX 612 ; N multiply ; G 211
U 216 ; WX 589 ; N Oslash ; G 40
U 217 ; WX 696 ; N Ugrave ; G 53
U 218 ; WX 696 ; N Uacute ; G 50
U 219 ; WX 696 ; N Ucircumflex ; G 51
U 220 ; WX 696 ; N Udieresis ; G 52
U 221 ; WX 558 ; N Yacute ; G 58
U 222 ; WX 629 ; N Thorn ; G 44
U 223 ; WX 741 ; N germandbls ; G 109
U 224 ; WX 580 ; N agrave ; G 64
U 225 ; WX 580 ; N aacute ; G 61
U 226 ; WX 580 ; N acircumflex ; G 62
U 227 ; WX 580 ; N atilde ; G 66
U 228 ; WX 580 ; N adieresis ; G 63
U 229 ; WX 580 ; N aring ; G 65
U 230 ; WX 859 ; N ae ; G 67
U 231 ; WX 460 ; N ccedilla ; G 70
U 232 ; WX 534 ; N egrave ; G 77
U 233 ; WX 534 ; N eacute ; G 74
U 234 ; WX 534 ; N ecircumflex ; G 75
U 235 ; WX 534 ; N edieresis ; G 76
U 236 ; WX 354 ; N igrave ; G 87
U 237 ; WX 354 ; N iacute ; G 83
U 238 ; WX 354 ; N icircumflex ; G 84
U 239 ; WX 354 ; N idieresis ; G 85
U 240 ; WX 585 ; N eth ; G 72
U 241 ; WX 660 ; N ntilde ; G 95
U 242 ; WX 538 ; N ograve ; G 100
U 243 ; WX 538 ; N oacute ; G 97
U 244 ; WX 538 ; N ocircumflex ; G 98
U 245 ; WX 538 ; N otilde ; G 102
U 246 ; WX 538 ; N odieresis ; G 99
U 247 ; WX 612 ; N divide ; G 212
U 248 ; WX 538 ; N oslash ; G 101
U 249 ; WX 690 ; N ugrave ; G 115
U 250 ; WX 690 ; N uacute ; G 112
U 251 ; WX 690 ; N ucircumflex ; G 113
U 252 ; WX 690 ; N udieresis ; G 114
U 253 ; WX 566 ; N yacute ; G 120
U 254 ; WX 677 ; N thorn ; G 105
U 255 ; WX 566 ; N ydieresis ; G 121
U 258 ; WX 639 ; N Abreve ; G 3
U 305 ; WX 354 ; N dotlessi ; G 82
U 338 ; WX 848 ; N OE ; G 42
U 339 ; WX 856 ; N oe ; G 103
U 710 ; WX 463 ; N circumflex ; G 242
U 730 ; WX 307 ; N ring ; G 243
U 732 ; WX 460 ; N tilde ; G 244
U 768 ; WX 0 ; N gravecomb ; G 224
U 769 ; WX 0 ; N acutecomb ; G 225
U 771 ; WX 0 ; N tildecomb ; G 228
U 772 ; WX 0 ; N uni0304 ; G 229
U 776 ; WX 0 ; N uni0308 ; G 222
U 8211 ; WX 558 ; N endash ; G 171
U 8212 ; WX 858 ; N emdash ; G 172
U 8216 ; WX 326 ; N quoteleft ; G 184
U 8217 ; WX 326 ; N quoteright ; G 185
U 8218 ; WX 286 ; N quotesinglbase ; G 180
U 8220 ; WX 576 ; N quotedblleft ; G 182
U 8221 ; WX 576 ; N quotedblright ; G 183
U 8222 ; WX 576 ; N quotedblbase ; G 181
U 8226 ; WX 333 ; N bullet ; G 165
U 8230 ; WX 858 ; N ellipsis ; G 159
U 8249 ; WX 418 ; N guilsinglleft ; G 188
U 8250 ; WX 418 ; N guilsinglright ; G 189
U 8260 ; WX 496 ; N fraction ; G 140
U 8308 ; WX 406 ; N uni2074 ; G 152
U 8364 ; WX 502 ; N Euro ; G 205
U 8482 ; WX 923 ; N trademark ; G 198
U 8722 ; WX 612 ; N minus ; G 210
U 8725 ; WX 496 ; N uni2215 ; G 208
EndCharMetrics
EndFontMetrics
